# example

./: pom.xml
src/main/java/org/smart4x/chapter/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
